<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bz2-zE-g5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pillows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="accessibilityLanguageVC" id="BYZ-38-t0r" customClass="AccessibilityLanguageViewController" customModule="AccessibilityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pillow of Different Colors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-YT-2Wc">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Describes the object" label="object text"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccessibilityImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-6c-Gwg">
                                <rect key="frame" x="16" y="149.5" width="225" height="225"/>
                                <accessibility key="accessibilityConfiguration" hint="described by the label" label="Object Image"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" id="YAR-9N-ptb"/>
                                    <constraint firstAttribute="width" secondItem="EI3-6c-Gwg" secondAttribute="height" multiplier="1:1" id="qbU-9D-dQo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NEB-YT-2Wc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A7Y-EN-eBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEB-YT-2Wc" secondAttribute="trailing" constant="16" id="BqA-GU-Cl3"/>
                            <constraint firstItem="EI3-6c-Gwg" firstAttribute="leading" secondItem="NEB-YT-2Wc" secondAttribute="leading" id="aXi-Fi-1RC"/>
                            <constraint firstItem="EI3-6c-Gwg" firstAttribute="top" secondItem="NEB-YT-2Wc" secondAttribute="bottom" constant="25" id="fFh-IT-AO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EI3-6c-Gwg" secondAttribute="trailing" constant="16" id="fhi-TM-wpe"/>
                            <constraint firstItem="NEB-YT-2Wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="juN-9R-Ub5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pillows" id="eLx-eu-78q">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="dX5-y8-QuI">
                            <connections>
                                <segue destination="tUo-WF-UgE" kind="show" id="8dJ-gt-U6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="EI3-6c-Gwg" id="y47-Lz-p7S"/>
                        <outlet property="textlabel" destination="NEB-YT-2Wc" id="HdT-4d-0Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="102"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wf1-JJ-cBd">
            <objects>
                <tableViewController id="Cbm-gA-ejQ" customClass="DetailsViewController" customModule="AccessibilityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTX-9L-IvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="117" id="EBB-qg-7gk" customClass="DetailTableViewCell" customModule="AccessibilityApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBB-qg-7gk" id="uQA-L0-WMO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-c8-JE4">
                                            <rect key="frame" x="36" y="27" width="75" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="0Wc-Rj-QjL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-oK-s2E">
                                            <rect key="frame" x="131" y="27" width="267" height="74"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fbv-c8-JE4" secondAttribute="bottom" constant="16" id="5qj-zf-xOt"/>
                                        <constraint firstAttribute="trailing" secondItem="LqL-oK-s2E" secondAttribute="trailing" constant="16" id="60s-Qr-yIk"/>
                                        <constraint firstAttribute="bottom" secondItem="LqL-oK-s2E" secondAttribute="bottom" constant="16" id="66b-fn-lHL"/>
                                        <constraint firstItem="Fbv-c8-JE4" firstAttribute="top" secondItem="uQA-L0-WMO" secondAttribute="topMargin" constant="16" id="G7g-aT-KAZ"/>
                                        <constraint firstItem="LqL-oK-s2E" firstAttribute="leading" secondItem="Fbv-c8-JE4" secondAttribute="trailing" constant="20" id="Ox9-Gi-JnO"/>
                                        <constraint firstItem="LqL-oK-s2E" firstAttribute="top" secondItem="Fbv-c8-JE4" secondAttribute="top" id="YyB-v4-TFO"/>
                                        <constraint firstItem="Fbv-c8-JE4" firstAttribute="leading" secondItem="uQA-L0-WMO" secondAttribute="leadingMargin" constant="16" id="nh9-BN-YXi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyLabel" destination="Fbv-c8-JE4" id="78W-Gf-dn1"/>
                                    <outlet property="valueLabel" destination="LqL-oK-s2E" id="nPP-MA-6N7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkoutCell" rowHeight="119" id="2vb-OZ-IHM" customClass="CheckoutTableViewCell" customModule="AccessibilityApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vb-OZ-IHM" id="YDD-Ex-9fK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-GH-be2">
                                            <rect key="frame" x="294" y="37.5" width="84" height="44"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" hint="Tap to Buy" label="Checkout"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2q0-ul-qCd"/>
                                                <constraint firstAttribute="width" constant="84" id="aiH-yj-Rvv"/>
                                            </constraints>
                                            <state key="normal" title="Checkout">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 20 dollars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-EF-Bxu">
                                            <rect key="frame" x="36" y="27" width="242" height="65"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0L-EF-Bxu" firstAttribute="leading" secondItem="YDD-Ex-9fK" secondAttribute="leadingMargin" constant="16" id="8xa-e9-Ei3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V0L-EF-Bxu" secondAttribute="bottom" constant="16" id="HlL-bg-Aam"/>
                                        <constraint firstItem="G7h-GH-be2" firstAttribute="leading" secondItem="V0L-EF-Bxu" secondAttribute="trailing" constant="16" id="KW2-xS-jqP"/>
                                        <constraint firstItem="V0L-EF-Bxu" firstAttribute="top" secondItem="YDD-Ex-9fK" secondAttribute="topMargin" constant="16" id="NdM-zE-FpI"/>
                                        <constraint firstItem="G7h-GH-be2" firstAttribute="centerY" secondItem="YDD-Ex-9fK" secondAttribute="centerY" id="Vp0-ge-mjN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G7h-GH-be2" secondAttribute="trailing" constant="16" id="d67-7m-e5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkOutLabel" destination="V0L-EF-Bxu" id="3wP-Fc-aP9"/>
                                    <outlet property="checkoutButton" destination="G7h-GH-be2" id="8y4-58-Tx1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbm-gA-ejQ" id="wxa-vK-eYM"/>
                            <outlet property="delegate" destination="Cbm-gA-ejQ" id="IbJ-DN-x7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o19-ts-HL1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-q3-Mku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="101.78571428571428"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="xdz-4g-c84">
            <objects>
                <viewController id="tUo-WF-UgE" customClass="GroupViewController" customModule="AccessibilityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSB-sT-sy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-u6-Olz">
                                <rect key="frame" x="209" y="88" width="205" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cómo estás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-nS-aaN">
                                        <rect key="frame" x="16" y="16" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كيف حالك" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-1c-d3F">
                                        <rect key="frame" x="16" y="771" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment ça va" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-P9-qgA">
                                        <rect key="frame" x="16" y="393.5" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QeV-P9-qgA" secondAttribute="trailing" constant="16" id="3fG-Iu-SzE"/>
                                    <constraint firstAttribute="trailing" secondItem="M80-nS-aaN" secondAttribute="trailing" constant="16" id="6Hq-Tu-bgt"/>
                                    <constraint firstItem="M80-nS-aaN" firstAttribute="leading" secondItem="aSZ-u6-Olz" secondAttribute="leading" constant="16" id="BwD-Xx-oS3"/>
                                    <constraint firstAttribute="bottom" secondItem="3Uk-1c-d3F" secondAttribute="bottom" constant="16" id="YEi-Nz-ocu"/>
                                    <constraint firstAttribute="trailing" secondItem="3Uk-1c-d3F" secondAttribute="trailing" constant="16" id="ZOD-re-QLI"/>
                                    <constraint firstItem="M80-nS-aaN" firstAttribute="top" secondItem="aSZ-u6-Olz" secondAttribute="top" constant="16" id="mZx-MG-Pek"/>
                                    <constraint firstItem="3Uk-1c-d3F" firstAttribute="leading" secondItem="aSZ-u6-Olz" secondAttribute="leading" constant="16" id="sE2-fd-Jis"/>
                                    <constraint firstItem="QeV-P9-qgA" firstAttribute="leading" secondItem="aSZ-u6-Olz" secondAttribute="leading" constant="16" id="sdw-Wt-r6C"/>
                                    <constraint firstItem="QeV-P9-qgA" firstAttribute="centerY" secondItem="aSZ-u6-Olz" secondAttribute="centerY" id="t2I-Tp-2lN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-zo-c2O">
                                <rect key="frame" x="0.0" y="88" width="212" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="क्या हाल है" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-fO-Imi">
                                        <rect key="frame" x="16" y="16" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-di-Lt9">
                                        <rect key="frame" x="16" y="393.5" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好吗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-0U-Mbf">
                                        <rect key="frame" x="16" y="771" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XdB-0U-Mbf" secondAttribute="trailing" constant="16" id="3On-Ur-YL0"/>
                                    <constraint firstItem="VtY-di-Lt9" firstAttribute="centerY" secondItem="iv7-zo-c2O" secondAttribute="centerY" id="HEK-HW-1nL"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uy-fO-Imi" secondAttribute="trailing" constant="16" id="J2M-kg-hKi"/>
                                    <constraint firstItem="7Uy-fO-Imi" firstAttribute="top" secondItem="iv7-zo-c2O" secondAttribute="top" constant="16" id="Lfu-bU-OSB"/>
                                    <constraint firstItem="VtY-di-Lt9" firstAttribute="leading" secondItem="iv7-zo-c2O" secondAttribute="leading" constant="16" id="OxN-j6-gMc"/>
                                    <constraint firstAttribute="bottom" secondItem="XdB-0U-Mbf" secondAttribute="bottom" constant="16" id="Rm9-gK-6Pe"/>
                                    <constraint firstItem="7Uy-fO-Imi" firstAttribute="leading" secondItem="iv7-zo-c2O" secondAttribute="leading" constant="16" id="r1k-5k-ixh"/>
                                    <constraint firstItem="XdB-0U-Mbf" firstAttribute="leading" secondItem="iv7-zo-c2O" secondAttribute="leading" constant="16" id="uFh-K6-Ss9"/>
                                    <constraint firstAttribute="trailing" secondItem="VtY-di-Lt9" secondAttribute="trailing" constant="16" id="xhB-Hf-JaF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aSZ-u6-Olz" secondAttribute="bottom" id="63u-8N-0Xq"/>
                            <constraint firstAttribute="bottom" secondItem="iv7-zo-c2O" secondAttribute="bottom" id="8nc-4D-8l3"/>
                            <constraint firstItem="iv7-zo-c2O" firstAttribute="leading" secondItem="9F7-Xa-LW2" secondAttribute="leading" id="LMd-Fb-2Kf"/>
                            <constraint firstItem="aSZ-u6-Olz" firstAttribute="top" secondItem="9F7-Xa-LW2" secondAttribute="top" id="PPH-0w-Bpm"/>
                            <constraint firstItem="aSZ-u6-Olz" firstAttribute="trailing" secondItem="9F7-Xa-LW2" secondAttribute="trailing" id="ZpE-ez-4bp"/>
                            <constraint firstItem="aSZ-u6-Olz" firstAttribute="width" secondItem="MSB-sT-sy8" secondAttribute="height" multiplier="205:896" id="aoZ-Sz-bBq"/>
                            <constraint firstItem="iv7-zo-c2O" firstAttribute="width" secondItem="MSB-sT-sy8" secondAttribute="height" multiplier="53:224" id="dEr-4e-6cQ"/>
                            <constraint firstItem="iv7-zo-c2O" firstAttribute="top" secondItem="9F7-Xa-LW2" secondAttribute="top" id="mAT-Em-gSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9F7-Xa-LW2"/>
                    </view>
                    <navigationItem key="navigationItem" id="39g-hf-I59"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstView" destination="iv7-zo-c2O" id="XAl-lk-geU"/>
                        <outlet property="label1" destination="7Uy-fO-Imi" id="jKf-xb-1uq"/>
                        <outlet property="label2" destination="VtY-di-Lt9" id="ztZ-S4-Wpc"/>
                        <outlet property="label3" destination="XdB-0U-Mbf" id="1P9-03-2lr"/>
                        <outlet property="label4" destination="M80-nS-aaN" id="9Yo-RA-8Fm"/>
                        <outlet property="label5" destination="QeV-P9-qgA" id="bTG-LQ-fjn"/>
                        <outlet property="label6" destination="3Uk-1c-d3F" id="xYI-Hm-N3p"/>
                        <outlet property="secondView" destination="aSZ-u6-Olz" id="nsp-yh-g7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1I-a9-Psf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xip-L6-Euv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bz2-zE-g5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Iy-RQ-zja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aG6-57-8Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHM-W4-CXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccessibilityImage" width="225" height="225"/>
    </resources>
</document>
